<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mark_background"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="40dp"
    android:background="@color/colorAutoTextBG">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvContent"
        android:layout_gravity="center"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:gravity="center"
        android:textSize="12dp"
        android:textColor="@color/colorBackground"
        android:textAppearance="?android:attr/textAppearanceSmall"
        />

</LinearLayout>