<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rl_pie_top">

        <ImageButton
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:id="@+id/pie_condition"
            android:background="@drawable/tool"
            android:layout_alignParentLeft="true"/>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:id="@+id/rg_pie"
            >

            <RadioButton
                android:id="@+id/rb_outcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/outcome"
                android:checked="true"
                />

            <RadioButton
                android:id="@+id/rb_income"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/income"/>
        </RadioGroup>

        <ImageButton
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:id="@+id/close_char"
            android:layout_alignParentRight="true"
            android:background="@drawable/close"/>

    </RelativeLayout>


    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/pieChartView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rl_pie_down"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:id="@+id/pie_period"
            android:textColor="@color/colorPrimary"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pie_sum_money"
            android:layout_alignParentRight="true"/>


    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sv_pie"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ll_pie_line"
            android:orientation="vertical">


        </LinearLayout>
    </ScrollView>


</LinearLayout>