<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/base_popup_window"
    android:background="@color/alphaBlack"
    >

    <RelativeLayout
        android:id="@+id/rl_popup_window"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true">

        <ImageButton
            android:id="@+id/pop_ib_dates"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/dates"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_alignParentTop="true"
            />

        <ImageButton
            android:id="@+id/pop_ib_statistics_2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/statistic_2"
            android:layout_marginTop="17dp"
            android:layout_marginLeft="23dp"
            android:layout_alignLeft="@id/pop_ib_dates"
            android:layout_below="@id/pop_ib_dates"
            />
        <ImageButton
            android:id="@+id/pop_ib_statistics_3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/statistic_3"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="50dp"
            android:layout_alignLeft="@id/pop_ib_statistics_2"
            android:layout_below="@id/pop_ib_statistics_2"/>

        <ImageButton
            android:id="@+id/pop_ib_statistics_4"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/statistic_4"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="65dp"
            android:layout_alignLeft="@id/pop_ib_statistics_3"
            android:layout_below="@id/pop_ib_statistics_2"/>

        <!--<ImageButton-->
            <!--android:id="@+id/pop_ib_statistics_5"-->
            <!--android:layout_width="40dp"-->
            <!--android:layout_height="40dp"-->
            <!--android:background="@drawable/statistic_5"-->
            <!--android:layout_marginTop="20dp"-->
            <!--android:layout_marginLeft="15dp"-->
            <!--android:layout_toRightOf="@id/pop_ib_statistics_4"-->
            <!--android:layout_below="@id/pop_ib_statistics_3"-->
            <!--/>-->

    </RelativeLayout>

</RelativeLayout>