<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:id="@+id/rl_line1">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/today_date"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textSize="18dp"
        android:text="月底盈餘圖"
        />


    <ImageButton
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:id="@+id/close_char"
        android:layout_alignParentRight="true"
        android:background="@drawable/close"/>
    </RelativeLayout>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/Sum_LineChartView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>